
sprites.png
size: 64,64
format: RGBA8888
filter: Linear,Linear
repeat: none
rot
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 256, 256
  offset: 108, 215
  index: 1
rot
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 256, 256
  offset: 183, 41
  index: 5
rot
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 256, 256
  offset: 25, 43
  index: 8
rot
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 256, 256
  offset: 59, 212
  index: 11
rot
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 256, 256
  offset: 164, 194
  index: 2
rot
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 256, 256
  offset: 201, 104
  index: 4
rot
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 256, 256
  offset: 12, 101
  index: 9
rot
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 256, 256
  offset: 71, 12
  index: 7
rot
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 256, 256
  offset: 23, 159
  index: 10
rot
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 256, 256
  offset: 195, 143
  index: 3
rot
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 256, 256
  offset: 134, 14
  index: 6
rot
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 256, 256
  offset: 85, 218
  index: 12
